{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStringDB": "server=(local);database=Stocks2024DB;uid=sa;pwd=1234567890;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "gG5pT9yW3b6zX7n8aY1fQ2rH0kL4cN9dB3vJ5uM",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
