{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    //"ConnectionStrings": {
    //  "DefaultConnection": "Server=(local);uid=sa;pwd=Abcd1234;database=EXE201;TrustServerCertificate=True"
    //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:voguary.database.windows.net,1433;Initial Catalog=EXE201;Persist Security Info=False;User ID=voguary;Password=Abcd1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "Email": "lammjnhphong4560@gmail.com",
    "Password": "rjyfwldmdyqovpav",
    "Host": "smtp.gmail.com",
    "Displayname": "Duc Minh",
    "Port": 587
  },
  "Jwt": {
    "Issuer": "https://localhost",
    "Audience": "https://localhost",
    "Key": "f8f32ffd678c3f71738411850f8af8b1fc3f6b13b60817d86f370e0232fce69bc4b418315c8224c98e8180b84c0f7b12d20ba6545b7a38d6a5e184159d3d9a41"
  }
}
